Repository: jash90/vpn-time
Catalog: bundle/Resources/*.lproj/Localizable.strings
Languages: pl

# icon.vpnOn
source: VPN on
pl: VPN włączony

# icon.vpnOff
source: VPN off
pl: VPN wyłączony

# tooltip.vpnActive
source: VPN active: %@
pl: VPN aktywny: %@

# tooltip.vpnDisconnected
source: VPN disconnected
pl: VPN rozłączony

# menu.title
source: VPN time
pl: Czas na VPN

# menu.today
source: Today: %@
pl: Dziś: %@

# menu.thisWeek
source: This week: %@
pl: Ten tydzień: %@

# menu.thisMonth
source: This month: %@
pl: Ten miesiąc: %@

# menu.connected
source: ● Connected (%1$@) since %2$@
pl: ● Połączony (%1$@) od %2$@

# menu.disconnected
source: ○ Disconnected
pl: ○ Rozłączony

# menu.worked.none
source: Work: not detected
pl: Praca: nie wykryto

# menu.worked.range
source: Work %1$@–%2$@ (%3$@) · %4$@
pl: Praca %1$@–%2$@ (%3$@) · %4$@

# menu.worked.since
source: Work since %1$@ (%2$@) · %3$@
pl: Praca od %1$@ (%2$@) · %3$@

# menu.launchAtLogin
source: Launch at login
pl: Uruchamiaj przy logowaniu

# menu.workStart
source: Start of work: %@
pl: Początek pracy: %@

# menu.workStart.manual
source: manual %@
pl: ręcznie %@

# menu.detectStart
source: Detect start of work
pl: Wykrywaj początek pracy

# menu.workEnd
source: End of work: %@
pl: Koniec pracy: %@

# menu.workEnd.off
source: off
pl: wyłączony

# menu.workdays
source: Work days…
pl: Dni pracy…

# menu.showHistory
source: Show history file
pl: Pokaż plik z historią

# menu.refresh
source: Refresh
pl: Odśwież

# menu.version
source: Version %@
pl: Wersja %@

# menu.update.check
source: Check for updates…
pl: Sprawdź aktualizacje…

# menu.update.checking
source: Checking for updates…
pl: Sprawdzanie aktualizacji…

# menu.update.install
source: Install update %@…
pl: Zainstaluj aktualizację %@…

# menu.update.downloading
source: Downloading update…
pl: Pobieranie aktualizacji…

# menu.quit
source: Quit
pl: Zakończ

# end.afterStart
source: %@ after start
pl: %@ od startu

# source.manual
source: manual
pl: ręcznie

# source.noVpn
source: no VPN
pl: bez VPN

# source.activity
source: activity
pl: aktywność

# source.edited
source: edited
pl: poprawiony

# alert.upToDate
source: You have the latest version (%@).
pl: Masz najnowszą wersję (%@).

# alert.checkFailed
source: Could not check for updates.
pl: Nie udało się sprawdzić aktualizacji.

# alert.update.title
source: Version %@ is available
pl: Dostępna wersja %@

# alert.update.installed
source: Installed: %@.
pl: Zainstalowana: %@.

# alert.update.restart
source: The app restarts after the installation.
pl: Po instalacji aplikacja uruchomi się ponownie.

# alert.installFailed
source: Could not install the update.
pl: Nie udało się zainstalować aktualizacji.

# alert.unverifiable.title
source: Version %@ is available but cannot be verified
pl: Dostępna wersja %@, ale nie da się jej zweryfikować

# alert.unverifiable.body
source: The release lacks the app archive or its SHA-256 digest, so VPN Time will not install it by itself. Download it manually from the release page.
pl: W wydaniu brakuje archiwum aplikacji albo jego sumy SHA-256, więc VPN Time nie zainstaluje go sam. Pobierz je ręcznie ze strony wydania.

# button.install
source: Install
pl: Zainstaluj

# button.later
source: Later
pl: Później

# button.openReleasePage
source: Open release page
pl: Otwórz stronę wydania

# button.save
source: Save
pl: Zapisz

# button.close
source: Close
pl: Zamknij

# update.error.offline
source: No connection to GitHub: %@
pl: Brak połączenia z GitHubem: %@

# update.error.status
source: GitHub responded with code %ld.
pl: GitHub odpowiedział kodem %ld.

# update.error.unreadable
source: Could not read GitHub's response.
pl: Nie udało się odczytać odpowiedzi GitHuba.

# update.error.download
source: Download failed: %@
pl: Pobieranie nie powiodło się: %@

# update.error.downloadStatus
source: Download failed (code %ld).
pl: Pobieranie nie powiodło się (kod %ld).

# update.error.noFile
source: The download returned no file.
pl: Pobieranie nie zwróciło pliku.

# update.error.checksum
source: The checksum of the downloaded file does not match.
pl: Suma kontrolna pobranego pliku się nie zgadza.

# update.error.unpack
source: Could not unpack the update: %@
pl: Nie udało się rozpakować aktualizacji: %@

# update.error.noApp
source: The archive does not contain %@.
pl: Archiwum nie zawiera %@.

# update.error.notNewer
source: The downloaded version (%1$@) is not newer than %2$@.
pl: Pobrana wersja (%1$@) nie jest nowsza od %2$@.

# update.error.notWritable
source: No permission to write to %@.
pl: Brak uprawnień do zapisu w %@.

# update.error.noHelper
source: This copy of the app lacks update-helper.sh — install the update manually.
pl: W tej kopii aplikacji brakuje update-helper.sh — zainstaluj ręcznie.

# update.error.signature
source: Could not read the update's signature.
pl: Nie udało się odczytać podpisu aktualizacji.

# update.error.requirement
source: Could not build the signature requirement.
pl: Nie udało się zbudować wymagania podpisu.

# update.error.team
source: The update is not signed by team %1$@ (OSStatus %2$ld).
pl: Aktualizacja nie jest podpisana przez zespół %1$@ (OSStatus %2$ld).

# form.title
source: Work hours
pl: Czas pracy

# form.startCaption
source: Start of work today
pl: Początek pracy dziś

# form.start.auto
source: Automatic
pl: Automatycznie

# form.start.manual
source: Manual
pl: Ręcznie

# form.detected
source: detected %1$@ (%2$@)
pl: wykryto %1$@ (%2$@)

# form.detected.none
source: nothing detected yet
pl: nic jeszcze nie wykryto

# form.endCaption
source: End of work (quits Tunnelblick)
pl: Koniec pracy (zamyka Tunnelblicka)

# form.end.off
source: Off
pl: Wyłączony

# form.end.at
source: At
pl: O godzinie

# form.end.after
source: After
pl: Po

# form.end.afterSuffix
source: from the start of work
pl: od początku pracy

# form.preview.unknown
source: Today: start unknown
pl: Dziś: początek nieznany

# form.preview.noEnd
source: Today: from %@, no end
pl: Dziś: od %@, bez końca

# form.preview.endBeforeStart
source: Today: from %1$@, end %2$@ is before the start
pl: Dziś: od %1$@, koniec %2$@ jest przed początkiem

# form.preview.range
source: Today: %1$@ → %2$@ (%3$@)
pl: Dziś: %1$@ → %2$@ (%3$@)

# form.hint
source: A manual start applies to today only. The end works while the VPN is up, once a day.
pl: Ręczny początek obowiązuje tylko dziś. Koniec działa przy aktywnym VPN-ie, raz dziennie.

# days.title
source: Work days
pl: Dni pracy

# days.totals
source: Today %1$@ · this week %2$@ · this month %3$@
pl: Dziś %1$@ · ten tydzień %2$@ · ten miesiąc %3$@

# days.empty
source: No saved days — pick a date to add a day.
pl: Brak zapisanych dni — wybierz datę, żeby dodać dzień.

# days.endUnknown
source: End unknown — set it and save.
pl: Koniec nieznany — ustaw go i zapisz.

# days.newDay
source: New day — save to add it.
pl: Nowy dzień — zapisz, żeby go dodać.

# days.endBeforeStart
source: The end must be later than the start.
pl: Koniec musi być później niż początek.

# days.saved
source: Saved %@.
pl: Zapisano %@.

# days.removed
source: Removed %@.
pl: Usunięto %@.

# days.cannotRemoveToday
source: Today cannot be removed — set the start to “Automatic”.
pl: Dzisiejszego dnia nie da się usunąć — ustaw początek na „Automatycznie”.

# days.today
source: today
pl: dziś

# days.day
source: Day
pl: Dzień

# days.from
source: from
pl: od

# days.to
source: to
pl: do

# days.saveDay
source: Save day
pl: Zapisz dzień

# days.removeDay
source: Remove day
pl: Usuń dzień

# days.hint
source: Saving today sets today's manual start and end. The end-of-work rule still quits Tunnelblick.
pl: Zapis dzisiejszego dnia ustawia ręczny początek i koniec na dziś. Tunnelblicka dalej zamyka reguła końca pracy.

# days.column.day
source: Day
pl: Dzień

# days.column.start
source: Start
pl: Początek

# days.column.end
source: End
pl: Koniec

# days.column.length
source: Duration
pl: Czas

# days.column.source
source: Source
pl: Źródło

# idle.headline
source: Are you still working?
pl: Czy nadal pracujesz?

# idle.message
source: No keyboard or mouse activity since %1$@ (%2$@).
pl: Od %1$@ nie było aktywności klawiatury ani myszy (%2$@).

# idle.countdown
source: Without an answer, work time stops at %@.
pl: Bez odpowiedzi czas pracy zatrzyma się na %@.

# idle.working
source: I'm working
pl: Pracuję

# idle.endWork
source: End work
pl: Zakończ pracę
